# kitdemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  test.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qingfengmy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qingfengmy/: MainActivity.java
app/src/main/java/com/qingfengmy/ui/: AccessibilityActivity.java  AnimatorActivity.java  AppBarLayoutActivity.java  BackgroundPagerActivity.java  BaseActivity.java  BitmapShaderTestActivity.java  BrokenLineActivity.java  CardViewActivity.java  ClippingActivity.java  CollapsingToolbarLayoutActivity.java  ColorMatrixActivity.java  CommonAdapterActivity.java  CreateCodeActivity.java  CutPicActivity.java  DateTimePickerActivity.java  DetailActivity.java  DumpActivity.java  ElevationDragActivity.java  FlowLayoutActivity.java  FrescoActivity.java  GifActivity.java  GuaGuakaActivity.java  HideOnScrollActivity.java  ImageColorActivity.java  ImageMatirxActivity.java  ImageMatrixTestActivity.java  LaunchModeActivity.java  (+46 more)
app/src/main/res/anim/: base_list_state.xml  fab_anim.xml  push_in.xml  push_out.xml  shake.xml
app/src/main/res/animator/: loading.xml
app/src/main/res/color/: single_list_selecter.xml  tab_color_list.xml
app/src/main/res/drawable/: base_list_state.xml  base_svg.xml  base_svg_1.xml  btn_context_menu.xml  button_rect_list_normal.xml  checkbox_selector.xml  fab_background.xml  item_tabhost_selecter.xml  line_gray.xml  logo.xml  multi_selector.xml  nine_to_five.xml  progressbar_image.xml  round.xml  shape_primary_bg.xml  single_checkbox_button.xml  svg_clock.xml
app/src/main/res/drawable-hdpi/: bg_progress_bar.xml  btn_accessibility_default.xml  btn_accessibility_pressed.xml  btn_accessibility_selecter.xml  translate_shape.xml
app/src/main/res/drawable-xxhdpi/: dot_focused.xml  dot_normal.xml
app/src/main/res/layout/: activity_accessibility.xml  activity_animator.xml  activity_appbarlayout.xml  activity_backgroundpager.xml  activity_bitmap_shader.xml  activity_brokenline.xml  activity_capture.xml  activity_cardview.xml  activity_clip.xml  activity_collapsingtoolbarlayout.xml  activity_color_matrix.xml  activity_common_adapter.xml  activity_createcode.xml  activity_cutpic.xml  activity_datetime.xml  activity_detail.xml  activity_draghelper.xml  activity_dump.xml  activity_elevation.xml  activity_flowlayout.xml  activity_fresco.xml  activity_gif.xml  activity_guaguaka.xml  activity_hideonscroll.xml  activity_host.xml  activity_how_old.xml  activity_image_color.xml  activity_image_matrix.xml  activity_launchmode.xml  activity_loading.xml  activity_luckpan.xml  activity_main.xml  activity_matrix.xml  activity_mesh_view.xml  activity_more_text.xml  activity_movie.xml  activity_multipeselect.xml  activity_multithread.xml  activity_new_puzzle.xml  activity_notifycation.xml  (+77 more)
app/src/main/res/menu/: drawer.xml  menu_accessibility.xml  menu_date_time.xml  menu_done.xml  menu_elevation.xml  menu_main.xml  menu_pager.xml  menu_puzzle.xml  menu_volley.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v19/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
(+164 files in other folders)
