apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.qingfengmy"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile files('libs/android-support-v7-recyclerview.jar')
    compile 'com.nineoldandroids:library:2.4.0'
    compile files('libs/zxing.jar')
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.nispok:snackbar:2.0.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    compile 'com.mcxiaoke.volley:library:1.0.10'
    compile 'com.google.code.gson:gson:2.3.1'
    compile project(':extras:library')
}
