<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/toolbar"
        layout="@layout/title_bar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerPadding="20dp"
        android:gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <com.qingfengmy.ui.view.RiseNumberTextView
            android:id="@+id/risenum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textSize="50sp"
            android:textColor="@color/primary_text" />

        <Button
            android:id="@+id/risebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="risenumber" />

        <com.qingfengmy.ui.view.SecretTextView
            android:id="@+id/secrettext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="This is really an amazing TextView"
            android:textSize="30sp"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/secretbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="amazing" />

        <Button
            android:id="@+id/startfloat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="startfloat" />

        <Button
            android:id="@+id/charline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="startchar" />
    </LinearLayout>

    <RelativeLayout
        android:layout_margin="20dp"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/icon7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="3dp"
            android:src="@drawable/composer_camera" />

        <ImageView
            android:id="@+id/icon6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="3dp"
            android:src="@drawable/composer_music" />

        <ImageView
            android:id="@+id/icon5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="3dp"
            android:src="@drawable/composer_place" />

        <ImageView
            android:id="@+id/icon4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="3dp"
            android:src="@drawable/composer_sleep" />

        <ImageView
            android:id="@+id/icon3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="3dp"
            android:src="@drawable/composer_sun" />

        <ImageView
            android:id="@+id/icon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="3dp"
            android:src="@drawable/composer_thought" />

        <ImageView
            android:id="@+id/icon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="3dp"
            android:src="@drawable/composer_with" />

        <ImageView
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/composer_button" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_margin="20dp"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/icon5_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="3dp"
            android:src="@drawable/composer_place" />

        <ImageView
            android:id="@+id/icon4_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="3dp"
            android:src="@drawable/composer_sleep" />

        <ImageView
            android:id="@+id/icon3_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="3dp"
            android:src="@drawable/composer_sun" />

        <ImageView
            android:id="@+id/icon2_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="3dp"
            android:src="@drawable/composer_thought" />

        <ImageView
            android:id="@+id/icon1_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="3dp"
            android:src="@drawable/composer_with" />

        <ImageView
            android:id="@+id/button_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/composer_button" />
    </RelativeLayout>
</RelativeLayout>