<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:slidmenu="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.qingfengmy.ui.view.SlidingMenu
        android:id="@+id/host_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        slidmenu:menuWidth="220dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/img_frame_background">

            <FrameLayout
                android:id="@+id/menu_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    android:id="@+id/toolbar"
                    layout="@layout/title_bar"></include>

                <FrameLayout
                    android:id="@+id/content_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></FrameLayout>
            </LinearLayout>


        </LinearLayout>
    </com.qingfengmy.ui.view.SlidingMenu>
</LinearLayout>