<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/toolbar"
        layout="@layout/title_bar"></include>

    <TextView
        android:id="@+id/id_level"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/textbg"
        android:gravity="center"
        android:padding="4dp"
        android:text="1"
        android:textColor="#EA7821"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/toolbar"
        android:layout_margin="10dp"
        android:textStyle="bold" />

    <com.qingfengmy.ui.game.views.NewPuzzleLayout
        android:id="@+id/mGamePintuLayout"
        android:layout_below="@+id/id_level"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pink"
        android:layout_centerInParent="true"></com.qingfengmy.ui.game.views.NewPuzzleLayout>
</RelativeLayout>