<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_light">

    <include
        android:id="@+id/toolbar"
        layout="@layout/title_bar"></include>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin15"
        android:textColor="@color/color_first_gray"
        android:textSize="@dimen/text18" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/text16"
        android:textColor="@color/color_first_gray"
        android:text="@string/volley" />
</LinearLayout>