<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:textSize="@dimen/text30"
    android:shadowDx="1"
    android:shadowDy="1"
    android:shadowRadius="5"
    android:text="KitDemo"
    android:shadowColor="#f1f1f1"
    android:background="#cccccc">

</TextView>